{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegistrationDB": "Host=POSTGRES;Database=Registration;Port=5432;User ID=postgres;Password=admin"
  }
}
